snippet pos:r
	position:relative;
	${1}
snippet pos:a
	position:absolute;
	top:${1}px;
	left:${2}px;
	${3}

snippet fl
	float:left;
	${1}
snippet fr
	float:right;
	${1}
	
snippet dis:b
	display:block;
	${1}
snippet dis:n
	display:none;
	${1}
snippet dis:i
	display:inline;
	${1}
snippet dis:ib
	display:inline-block;
	${1}
	
snippet ov:h
	overflow:hidden;
	${1}
snippet ov:a
	overflow:auto;
	${1}

snippet zoom
	zoom:1;
	${1}

snippet zi
	z-index:${1:10};
	${2}

snippet m 
	margin:${1}px ${2}px ${3}px ${4}px;
	${5}
snippet p
	padding:${1}px ${2}px ${3}px ${4}px;
	${5}
snippet w
	width:${1}px;
	${2}
snippet h
	height:${1}px;
	${2}

snippet bor
	border:1px solid #${1:333};
	${2}

snippet bg
	background:url("${1}") no-repeat 0 0;
	${2}
snippet co
	color:#${1:000};
	${2}
snippet lh
	line-height:${1};
	${2}

